## Do NOT modify this file unless you are instructed to do so by CStech or your instructor
client
dev tun
proto udp

remote 52.60.40.197 1194

resolv-retry infinite

nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

remote-cert-tls server
#tls-auth ta.key 1
auth-nocache
cipher AES-256-CBC
tls-client
key-direction 1
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIFPTCCBCWgAwIBAgIUKSIxYOziYKZF/3LnY0JA9Q3dMk0wDQYJKoZIhvcNAQEL
BQAwgb0xCzAJBgNVBAYTAkNBMQswCQYDVQQIEwJPTjEPMA0GA1UEBxMGQmFycmll
MRkwFwYDVQQKExBHZW9yZ2lhbiBDb2xsZWdlMRkwFwYDVQQLExBDb21wdXRlciBT
dHVkaWVzMRwwGgYDVQQDExNHZW9yZ2lhbiBDb2xsZWdlIENBMRIwEAYDVQQpEwl2
cG5zZXJ2ZXIxKDAmBgkqhkiG9w0BCQEWGWNzdGVjaEBnZW9yZ2lhbmNvbGxlZ2Uu
Y2EwHhcNMTkxMjEzMTkzNTU0WhcNMjkxMjEwMTkzNTU0WjCBvTELMAkGA1UEBhMC
Q0ExCzAJBgNVBAgTAk9OMQ8wDQYDVQQHEwZCYXJyaWUxGTAXBgNVBAoTEEdlb3Jn
aWFuIENvbGxlZ2UxGTAXBgNVBAsTEENvbXB1dGVyIFN0dWRpZXMxHDAaBgNVBAMT
E0dlb3JnaWFuIENvbGxlZ2UgQ0ExEjAQBgNVBCkTCXZwbnNlcnZlcjEoMCYGCSqG
SIb3DQEJARYZY3N0ZWNoQGdlb3JnaWFuY29sbGVnZS5jYTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM6x6fRHxHFUYCSaGer+ovUYmMHSqUatVx8jZTnL
xPO22HFn3F3LcD4/xQ/14O2Lgk+pVr8Uud/ss+DmRlehC7MDLY0SuhLonofuWLOn
/SAQnqpcYEKtI6KFoMlkNfclC5vEWFUTlUYrHBENKYI0zzPseZcdFHyaaohClVmi
G15+g9KV8ZC9ehkzGAVt9AjxxBf64srhOnCun3Vrl4tycBs7cvw4+a0JVkcdli6q
pJyd1T+buMW1qN2cHfeoV3+OU3oScoB9TZ5ImnJEFP9FbjU9zvZMAjD9SIyJwEvy
P6kOrxtlqiCS/T7luFZeAC8TDVBlbch/Amj1HBRY3VsNpHECAwEAAaOCATEwggEt
MB0GA1UdDgQWBBS5fcug3+MMkY2GIGLX1BK0iHDM2TCB/QYDVR0jBIH1MIHygBS5
fcug3+MMkY2GIGLX1BK0iHDM2aGBw6SBwDCBvTELMAkGA1UEBhMCQ0ExCzAJBgNV
BAgTAk9OMQ8wDQYDVQQHEwZCYXJyaWUxGTAXBgNVBAoTEEdlb3JnaWFuIENvbGxl
Z2UxGTAXBgNVBAsTEENvbXB1dGVyIFN0dWRpZXMxHDAaBgNVBAMTE0dlb3JnaWFu
IENvbGxlZ2UgQ0ExEjAQBgNVBCkTCXZwbnNlcnZlcjEoMCYGCSqGSIb3DQEJARYZ
Y3N0ZWNoQGdlb3JnaWFuY29sbGVnZS5jYYIUKSIxYOziYKZF/3LnY0JA9Q3dMk0w
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAHgM4OxR1p4546hZY22yv
j2agbD/GyLi2CthDf0aPB69wiTVvD7gOfZ8pLdVxqkFCXDl34GFdZvszAS5lZ3E0
dhm4wYGww2bP44CrfUtUUsLX65oDNZG9ixWVity94Hfyix4Y863KkVR/TnCtXLb3
JA0ucAg0yep7e+c5WKqAfjRmxxZohunYpnJG5sk67ckHxuTM7T6tKBMXHGv7VNwQ
n1wit8fxqijg7xLuooF3UBkn4XUFb3Dp+0St4KToninPlf4xemuxXgSrYNDS6Ejy
jvlXEQs6/f37wOO6hzeUoUJUGfyH6VFHNSMRRGoD88ev6HJYIwtjZZ4JnMdx0w1p
iw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CA, ST=ON, L=Barrie, O=Georgian College, OU=Computer Studies, CN=Georgian College CA/name=vpnserver/emailAddress=cstech@georgiancollege.ca
        Validity
            Not Before: Dec 13 19:39:49 2019 GMT
            Not After : Dec 10 19:39:49 2029 GMT
        Subject: C=CA, ST=ON, L=Barrie, O=Georgian College, OU=Computer Studies, CN=student/name=vpnserver/emailAddress=cstech@georgiancollege.ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:be:6b:9d:60:21:c9:6b:29:6a:0f:27:1c:56:
                    d8:79:a2:fd:6b:f6:70:ee:2a:0a:22:40:24:a8:31:
                    c4:d0:35:c7:bc:11:51:ec:36:41:b7:29:e7:e7:d8:
                    3c:39:fb:47:79:3b:37:8d:78:63:12:79:c1:c8:34:
                    f2:5e:80:61:c0:42:a4:b0:9a:1e:d5:c3:1a:ec:ba:
                    7f:c7:96:60:31:52:25:c2:d1:12:7d:de:d4:e7:c7:
                    2c:55:02:79:a5:c4:35:dc:d8:9f:6c:32:7f:e1:6e:
                    79:27:8a:35:e9:87:7a:f1:d0:4a:50:1d:8c:ce:6c:
                    7d:2a:ea:73:20:65:f6:07:17:d1:0a:f0:e8:56:08:
                    9c:3d:2d:0d:56:60:7e:55:db:6b:a1:08:f6:5e:d7:
                    a1:63:a7:4b:6a:b5:25:fd:11:f8:a4:80:0b:21:52:
                    9b:1b:55:80:e8:d4:2c:a3:de:68:3f:f8:2d:3a:44:
                    24:0b:19:a1:a3:8c:d9:4d:d1:f2:69:22:96:df:d7:
                    39:5c:09:29:7b:7d:36:b7:ea:b2:58:3f:b1:c8:6e:
                    60:19:26:91:d8:ab:12:e4:ee:be:d6:ba:8f:50:e0:
                    f5:c4:75:8b:38:56:b0:6c:24:5b:c7:33:76:93:b1:
                    c7:4e:5b:81:b9:a5:87:2e:87:fd:d2:51:6d:9f:d9:
                    36:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                5C:A4:2C:55:B8:90:02:D7:37:4E:2F:B0:BD:F9:BA:ED:97:49:32:4F
            X509v3 Authority Key Identifier: 
                keyid:B9:7D:CB:A0:DF:E3:0C:91:8D:86:20:62:D7:D4:12:B4:88:70:CC:D9
                DirName:/C=CA/ST=ON/L=Barrie/O=Georgian College/OU=Computer Studies/CN=Georgian College CA/name=vpnserver/emailAddress=cstech@georgiancollege.ca
                serial:29:22:31:60:EC:E2:60:A6:45:FF:72:E7:63:42:40:F5:0D:DD:32:4D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student
    Signature Algorithm: sha256WithRSAEncryption
         96:a3:91:d0:07:a5:08:7a:6c:a7:92:47:0a:57:13:79:be:38:
         2e:63:56:da:db:fb:ba:57:3a:ad:15:ee:ed:a4:a1:bb:e4:29:
         7e:a0:20:c8:97:65:7d:c9:fa:ec:1d:f0:37:6e:c4:48:ea:cf:
         7f:b9:0e:35:c6:97:b1:ea:0a:2d:db:75:fa:09:a4:72:db:7a:
         1a:58:05:fd:85:3a:c8:d3:e1:f5:af:40:a4:51:c3:8c:4b:5a:
         f8:a9:03:f9:35:4e:f5:67:70:63:fb:6d:95:d4:6a:cf:78:e9:
         e6:f8:e1:85:3b:94:47:a3:4c:0a:40:2a:e4:83:35:64:e4:8a:
         df:cd:07:9a:6c:6a:cd:0a:89:72:00:36:4d:37:b1:21:c4:e3:
         8b:63:77:d7:a3:cb:38:31:e6:13:05:61:47:ce:98:17:4f:d4:
         0f:b3:dc:22:b6:3b:47:d7:2a:6a:b8:96:50:77:d9:e3:d4:2c:
         5a:72:b0:f4:8e:7c:56:ca:dc:7b:06:2a:71:86:84:10:0a:be:
         7f:a3:aa:11:1f:92:1e:07:4e:45:11:2b:a6:91:e7:72:88:f2:
         78:1a:b6:25:9b:8a:d3:b7:bf:3a:9e:7f:18:21:b2:3c:51:78:
         38:da:94:59:9b:83:1e:bd:8f:6a:e8:39:6c:32:54:37:b3:b6:
         e8:a2:bc:df
-----BEGIN CERTIFICATE-----
MIIFgDCCBGigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBvTELMAkGA1UEBhMCQ0Ex
CzAJBgNVBAgTAk9OMQ8wDQYDVQQHEwZCYXJyaWUxGTAXBgNVBAoTEEdlb3JnaWFu
IENvbGxlZ2UxGTAXBgNVBAsTEENvbXB1dGVyIFN0dWRpZXMxHDAaBgNVBAMTE0dl
b3JnaWFuIENvbGxlZ2UgQ0ExEjAQBgNVBCkTCXZwbnNlcnZlcjEoMCYGCSqGSIb3
DQEJARYZY3N0ZWNoQGdlb3JnaWFuY29sbGVnZS5jYTAeFw0xOTEyMTMxOTM5NDla
Fw0yOTEyMTAxOTM5NDlaMIGxMQswCQYDVQQGEwJDQTELMAkGA1UECBMCT04xDzAN
BgNVBAcTBkJhcnJpZTEZMBcGA1UEChMQR2VvcmdpYW4gQ29sbGVnZTEZMBcGA1UE
CxMQQ29tcHV0ZXIgU3R1ZGllczEQMA4GA1UEAxMHc3R1ZGVudDESMBAGA1UEKRMJ
dnBuc2VydmVyMSgwJgYJKoZIhvcNAQkBFhljc3RlY2hAZ2VvcmdpYW5jb2xsZWdl
LmNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxr5rnWAhyWspag8n
HFbYeaL9a/Zw7ioKIkAkqDHE0DXHvBFR7DZBtynn59g8OftHeTs3jXhjEnnByDTy
XoBhwEKksJoe1cMa7Lp/x5ZgMVIlwtESfd7U58csVQJ5pcQ13NifbDJ/4W55J4o1
6Yd68dBKUB2Mzmx9KupzIGX2BxfRCvDoVgicPS0NVmB+VdtroQj2XtehY6dLarUl
/RH4pIALIVKbG1WA6NQso95oP/gtOkQkCxmho4zZTdHyaSKW39c5XAkpe302t+qy
WD+xyG5gGSaR2KsS5O6+1rqPUOD1xHWLOFawbCRbxzN2k7HHTluBuaWHLof90lFt
n9k22wIDAQABo4IBkzCCAY8wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRcpCxVuJAC1zdO
L7C9+brtl0kyTzCB/QYDVR0jBIH1MIHygBS5fcug3+MMkY2GIGLX1BK0iHDM2aGB
w6SBwDCBvTELMAkGA1UEBhMCQ0ExCzAJBgNVBAgTAk9OMQ8wDQYDVQQHEwZCYXJy
aWUxGTAXBgNVBAoTEEdlb3JnaWFuIENvbGxlZ2UxGTAXBgNVBAsTEENvbXB1dGVy
IFN0dWRpZXMxHDAaBgNVBAMTE0dlb3JnaWFuIENvbGxlZ2UgQ0ExEjAQBgNVBCkT
CXZwbnNlcnZlcjEoMCYGCSqGSIb3DQEJARYZY3N0ZWNoQGdlb3JnaWFuY29sbGVn
ZS5jYYIUKSIxYOziYKZF/3LnY0JA9Q3dMk0wEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmCB3N0dWRlbnQwDQYJKoZIhvcNAQELBQAD
ggEBAJajkdAHpQh6bKeSRwpXE3m+OC5jVtrb+7pXOq0V7u2kobvkKX6gIMiXZX3J
+uwd8DduxEjqz3+5DjXGl7HqCi3bdfoJpHLbehpYBf2FOsjT4fWvQKRRw4xLWvip
A/k1TvVncGP7bZXUas946eb44YU7lEejTApAKuSDNWTkit/NB5psas0KiXIANk03
sSHE44tjd9ejyzgx5hMFYUfOmBdP1A+z3CK2O0fXKmq4llB32ePULFpysPSOfFbK
3HsGKnGGhBAKvn+jqhEfkh4HTkURK6aR53KI8ngatiWbitO3vzqefxghsjxReDja
lFmbgx69j2roOWwyVDeztuiivN8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGvmudYCHJaylq
DyccVth5ov1r9nDuKgoiQCSoMcTQNce8EVHsNkG3Kefn2Dw5+0d5OzeNeGMSecHI
NPJegGHAQqSwmh7Vwxrsun/HlmAxUiXC0RJ93tTnxyxVAnmlxDXc2J9sMn/hbnkn
ijXph3rx0EpQHYzObH0q6nMgZfYHF9EK8OhWCJw9LQ1WYH5V22uhCPZe16Fjp0tq
tSX9EfikgAshUpsbVYDo1Cyj3mg/+C06RCQLGaGjjNlN0fJpIpbf1zlcCSl7fTa3
6rJYP7HIbmAZJpHYqxLk7r7Wuo9Q4PXEdYs4VrBsJFvHM3aTscdOW4G5pYcuh/3S
UW2f2TbbAgMBAAECggEANrdYM2SzCJwLM9rmHqQ+Rwa7lIytvLQwRAu6y9+f2t7j
lYCDOHAbmYzc/vSGaEQpAlRuT/GT/RMuaatCCwh3YRI3+zMDSEDF2eTipxVceFew
c7lRyPufTAyGxQTAbwXc+mddRNGGaY8bpeokO54EGC0LOJFaIb62myke9w17Nao5
c/DGh12HaJiCm7WV1pKlzqiklPnBtIm8UddNnxsB1lsa2WsuRRymLAuybRrF5LGY
gbcNLEaCQ1j7PyinNK8KUjfCGtNqQuB/dUNDoZTLZvROOrCU2YCY+GoI8T9MqBMP
Zt9F/ceZjO5eWmDlY6KFeaqaU8v8BDdtcDuMXVuN8QKBgQDxWSL/ITlQzaHoyYfR
Fu09vFQjSnNCN2daBM69INbtK9FxQ+K+6uhFaqhp7036u8xtIKZBU6UAnqaWVXG1
PYN2V+k61qkd8Hn6Imcfmy7zLKIVgtjWXGYW3ErZKhIzYYWF3UqxIP4RR4yF+osJ
Hkb6CD4nsywritqydCtG71PDIwKBgQDSzyggvMaSck+4Gw2iTeupnHs7DqB2v+pn
Tx5yattjTmMv6c8KMqCE6FgUBX3XU4MeiH2YNYX84/5GJXtniC7IqLQdjoiQ0vNt
FUimjDHcQGakwQcClPqsbEGjT8cFfpBhloLoGCWCt1gY3wrelr8xRUMioN30sz/Z
vP+JRXi06QKBgQCV6n2Ppw6YP7NUC2M/IROq5oIJDeT8e7fKNfRJjM2Us0Q9LCL7
3qT7AZ6tdwWkOuVn4AEF0TRMZ0ApX9fq8dPoPgFVGCQiwc6y7o3KFzYZvV7NJ+MT
fH+5sYsYzEZT/j7XgTc1Qb4v85a5XoDg4BrMkzQwqt5ECdOBSCHdxSntqwKBgF2/
xI+yg/hyn6M3XLvWPTxjm6Xq3k+RD5Q76kVl4gTqwk93ghx94UbZ8PmOa6VLvV7h
wkDjZJ/PYLAfUR78wBl6dQdD8NW/CoRzV6jBZhcWCM+yDAUI7eWqCxKuksqNu3W6
sqK2wk+8a5A7+KB+l644qB+JPMvqvzV8yINqgsCpAoGBAOJqjm99ctwHkDMdFOu5
k6UFgZzWsLtP4cASYdhD7Zzxjr1pkaGshY61q4xRkyOPPXtVMbRUwJsnIimUk/Hc
nhtUqOEQS7IcdJ8E1Y0MyEaxeeDNfimpy7PrOez+gad39nF7yy+FhIRQtBETG8Wi
qTQ2UZczZFTKS9RCVHvXGbGI
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2c378dfff4c250fee5cade0013d9961e
88a8cbc7aa1bae72f748cfcd60e07e91
a4bdf8af636d26f154752f0af7fda3bf
5e43c97232fd5239b972b9d5b13b32e0
d00de688e1beb4805df010bb46a9019f
e085343b3f3e378c69b4ea05887020a9
cea5d30116fc0364990de1e7603f5746
8788d4facfe26008e9d105029553e127
98a039514d042783e384a2a3128c6d89
9791d88c0367274e8a8ab19fb4c887c4
e80c793f8f0548667fcd06f6be73b3b3
91ff8881a99e4afa1e414d5562cc022e
15429e7de27fc8fb5ca6b710e9ce3243
fa1a74fb0ff930fd76ee5949c8f60ff0
cc5d7c68dd6d2178fa5be5ed68de2f93
be1637d27ccee19ead06e48920332c4e
-----END OpenVPN Static key V1-----
</tls-auth>